{
  "expo": {
    "name": "서치메모",
    "slug": "searchmemo",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0e0e0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leejam.searchmemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#e1f3f5"
      },
      "package": "com.leejam.searchmemo",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab8e887e-d72d-4537-ac62-5c2053dce60b"
      }
    }
  }
}
